{
  "name": "server",
  "version": "1.0.0",
  "description": "food planner",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js"
  },
  "author": "Thagichu Anthony",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "knex": "^0.21.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4"
  }
}
